WpfApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Список фигур
        " Height="450" Width="385" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.496,0.464" Margin="0,-14,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg" HorizontalAlignment="Center" Height="245" Margin="0,145,0,0" VerticalAlignment="Top" Width="356"/>
        <RadioButton x:Name ="rb1" Content="Из БД" HorizontalAlignment="Left" Height="15" Margin="19,26,0,0" VerticalAlignment="Top" Width="90" IsChecked="True"/>
        <RadioButton x:Name ="rb2" Content="Из БД2" HorizontalAlignment="Left" Height="15" Margin="81,27,0,0" VerticalAlignment="Top" Width="90" IsChecked="False"/>
        <RadioButton x:Name ="rb3" Content="Большой" HorizontalAlignment="Left" Margin="144,28,0,0" VerticalAlignment="Top" Height="15" Width="69" IsChecked="False"/>
        <RadioButton x:Name ="rb4" Content="Из файла" HorizontalAlignment="Left" Height="15" Margin="19,45,0,0" VerticalAlignment="Top" Width="144" IsChecked="False"/>
        <RadioButton x:Name ="rb5" Content="Константы" HorizontalAlignment="Left" Margin="144,46,0,0" VerticalAlignment="Top" Height="15" Width="83" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.642,-0.8" Height="26" Width="100"/>
        <Label Content="Общий периметр" HorizontalAlignment="Left" Margin="15,78,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Button Content="Загрузить и посчитать" HorizontalAlignment="Left" Margin="229,23,0,0" VerticalAlignment="Top" Height="27" Width="136" Click="Button_Click"/>
        <Label x:Name="totSquare" Content="0" HorizontalAlignment="Left" Margin="143,62,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label x:Name="totPerimeter" Content="0" HorizontalAlignment="Left" Margin="143,78,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Center" Margin="0,109,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="19"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="263,108,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="19"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="229,64,0,0" VerticalAlignment="Top" Width="136" Height="27
                " Click="Button_Click_1"/>
        <ComboBox x:Name="cmbShape" HorizontalAlignment="Left" Margin="15,108,0,0" VerticalAlignment="Top" Width="94" Height="22">
            <ComboBoxItem Content="Rectangle"/>
            <ComboBoxItem Content="rect_tri"/>
            <ComboBoxItem Content="Square"/>
        </ComboBox>
        <Label Content="A" HorizontalAlignment="Left" Margin="124,104,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="B
               " HorizontalAlignment="Left" Margin="242,104,0,0" VerticalAlignment="Top" Width="27" Height="26"/>
        <ProgressBar x:Name="pb"  HorizontalAlignment="Center" Height="16" Margin="0,407,0,0" VerticalAlignment="Top" Width="356"/>
    </Grid>
</Window>
